# REACT_APP_BASE_URL=http://192.168.1.97:8000/
# REACT_APP_BASE_URL=http://13.233.224.46/
REACT_APP_BASE_URL=http://43.205.20.146/

REACT_APP_STRIPE_SECRET_KEY1 =sk_test_51O9jGdSBj5xgDd5yhzRUw4RGNDghmoH2uXTXtiG1kpDU0FIzb0TNSVwWgwBUHnB2ppfpprAKZevZ5GvXulcmdE8B00DEJ06sMQ
REACT_APP_STRIPE_SECRET_KEY=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