@font-face {
    font-family: 'DIN 30640 Std';
    src: url('DINNeuzeitGroteskStd-Light.eot');
    src: url('DINNeuzeitGroteskStd-Light.eot?#iefix') format('embedded-opentype'),
        url('DINNeuzeitGroteskStd-Light.woff2') format('woff2'),
        url('DINNeuzeitGroteskStd-Light.woff') format('woff'),
        url('DINNeuzeitGroteskStd-Light.ttf') format('truetype'),
        url('DINNeuzeitGroteskStd-Light.svg#DINNeuzeitGroteskStd-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'NeuzeitGroteskCondW01';
    src: url('NeuzeitGroteskCondW01-Black.eot');
    src: url('NeuzeitGroteskCondW01-Black.eot?#iefix') format('embedded-opentype'),
        url('NeuzeitGroteskCondW01-Black.woff2') format('woff2'),
        url('NeuzeitGroteskCondW01-Black.woff') format('woff'),
        url('NeuzeitGroteskCondW01-Black.ttf') format('truetype'),
        url('NeuzeitGroteskCondW01-Black.svg#NeuzeitGroteskCondW01-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'NeuzeitGroteskW01';
    src: url('NeuzeitGroteskW01-Regular.eot');
    src: url('NeuzeitGroteskW01-Regular.eot?#iefix') format('embedded-opentype'),
        url('NeuzeitGroteskW01-Regular.woff2') format('woff2'),
        url('NeuzeitGroteskW01-Regular.woff') format('woff'),
        url('NeuzeitGroteskW01-Regular.ttf') format('truetype'),
        url('NeuzeitGroteskW01-Regular.svg#NeuzeitGroteskW01-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'NeuzeitS-Book';
    src: url('NeuzeitS-Book.eot');
    src: url('NeuzeitS-Book.eot?#iefix') format('embedded-opentype'),
        url('NeuzeitS-Book.woff2') format('woff2'),
        url('NeuzeitS-Book.woff') format('woff'),
        url('NeuzeitS-Book.ttf') format('truetype'),
        url('NeuzeitS-Book.svg#NeuzeitS-Book') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

